dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user
dataSource.password=password
dataSource.databaseName=apireasonerdb
dataSource.portNumber=5432
dataSource.serverName=localhost